๐ฐ๐ ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ยซะะพัะผะฐัั ะฝะตะฒะตัััยป!

ะะดะตัั ะผั ัะพะฑะธัะฐะตะผ ัะฐะผัะต ะถัััะบะธะต ัะฒะฐะดะตะฑะฝัะต ัะตะนะปั โ ะพั ัะฟะฐะฒัะตะณะพ ัะพััะฐ ะดะพ ะฒะตะดััะตะณะพ, ะบะพัะพััะน ะฟะตัะตะฟััะฐะป ะธะผะตะฝะฐ ะผะพะปะพะดัั.
ะัะต ะธััะพัะธะธ ะฐะฝะพะฝะธะผะฝัะต (ะผั ะฝะต ะฒัะดะฐัะผ ะธะผะตะฝะฐ ะธ ะณะพัะพะดะฐ).

๐ฉ ะขั ะผะพะถะตัั:
โ ะฟัะพัะธัะฐัั ััะถะธะต ะบะพัะผะฐัั ะธ ะฟะพะฝััั, ะบะฐะบ ะฝะต ะฟะพะฒัะพัะธัั ะธั ะพัะธะฑะบะธ;
โ ะฟะพะดะตะปะธัััั ัะฒะพะตะน ะธััะพัะธะตะน (ะดะฐะถะต ะตัะปะธ ััะพ ะฑัะป ััะถะพะน ัะฐะบะฐะฟ, ะฐ ัั ะฟัะพััะพ ัะฒะธะดะตัะตะปั ๐);
โ ะฟะพัะผะตััััั ะฝะฐะด ััะถะธะผะธ ัะตะนะปะฐะผะธ ะธ ะฒะทะดะพัะฝััั ั ะพะฑะปะตะณัะตะฝะธะตะผ: ยซะกะปะฐะฒะฐ ะฑะพะณั, ััะพ ะฝะต ัะพ ะผะฝะพะนยป.

๐ ะะพะผะฝะธ: ะบะฐะถะดัะน ยซะบะพัะผะฐัยป โ ััะพ ะฝะต ัะพะปัะบะพ ะฟะพะฒะพะด ะดะปั ัะผะตัะฐ, ะฝะพ ะธ ะฟะพะดัะบะฐะทะบะฐ, ะบะฐะบ ะฒัะถะธัั ะดะพ ัะฒะฐะดัะฑั.